# TDKiosk

./: LICENSE.md  README.md  TDKiosk.sln
TDKiosk/TDKiosk/: App.xaml  App.xaml.cs  Class1.cs  Extensions.cs  TDKiosk.csproj
TDKiosk/TDKiosk.Android/: LocalFiles.cs  MainActivity.cs  TDKiosk.Android.csproj
TDKiosk/TDKiosk.Android/Assets/: index.html  package.json  style.css  style.min.css.map
TDKiosk/TDKiosk.Android/Assets/assets/css/: style.min.css
TDKiosk/TDKiosk.Android/Assets/scss/: style.scss
TDKiosk/TDKiosk.Android/Assets/scss/blocks/: menu.scss
TDKiosk/TDKiosk.Android/Assets/scss/other/: main.scss
TDKiosk/TDKiosk.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TDKiosk/TDKiosk.Android/Resources/: Resource.designer.cs
TDKiosk/TDKiosk/Controls/: Card.xaml  Card.xaml.cs  FaindServer.xaml  FaindServer.xaml.cs  IndicetableButton.xaml  IndicetableButton.xaml.cs  VideoModal.xaml  VideoModal.xaml.cs
TDKiosk/TDKiosk/Models/: Button.cs  IndexAttribute.cs  Loader.cs  Menu.cs  TDClient.cs
TDKiosk/TDKiosk/Views/: ArcLoader.cs
TDKiosk/TDKiosk/Views/Pages/: MainPage.xaml  MainPage.xaml.cs
