<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:TDKiosk"
             xmlns:controls="clr-namespace:TDKiosk"
             x:Class="TDKiosk.MainPage"
             BackgroundColor="AliceBlue">

    <Grid x:Name="Root">  
        
        <Grid HeightRequest="400"
          WidthRequest="900"
          HorizontalOptions="Center"
          VerticalOptions="Center">


            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <controls:IndicetableButton
                MainColor="Black"            
                SubColor="White"
                Grid.Column="0"
                Grid.Row="0"
                Text="Частицы"
                IsLoaderActive="True"
                x:Name="LeftButton"
                Progress="0.4"            
            />

            <controls:IndicetableButton
            MainColor="Black"
            SubColor="White"
            DeactiveColor="#919191"
            Grid.Column="1"
            Grid.Row="0"
            IsReverse="True"
            Text="Фотоны"
            IsLoaderActive="False"
            Progress="0.1"            
            x:Name="RightButton"
            />
        </Grid>


    </Grid>
    
    
    



</ContentPage>
